{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": [
        "/home/adam/Documents/Cline/MCP/godot-mcp/build/index.js"
      ],
      "env": {
        "GODOT_PATH": "/home/adam/Godot_v4.6-dev-2_mono_linux_x86_64",
        "DEBUG": "true"
      },
      "disabled": false,
      "autoApprove": [
        "launch_editor",
        "run_project",
        "get_debug_output",
        "stop_project",
        "get_godot_version",
        "list_projects",
        "get_project_info",
        "create_scene",
        "add_node",
        "load_sprite",
        "export_mesh_library",
        "save_scene",
        "get_uid",
        "update_project_uids"
      ],
      "alwaysAllow": [
        "get_debug_output",
        "get_godot_version",
        "get_project_info",
        "stop_project",
        "launch_editor",
        "list_projects",
        "run_project",
        "create_scene"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAIXhyWJbJc3k3D6dubp7wLAmEu6LP"
      },
      "alwaysAllow": [
        "brave_web_search"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    }
  }
}