{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/ps/": true
    },
    "files.exclude": {
        ".specify/": true
    },
    "files.include": {
        ".godot/mono/temp/obj/Debug/Godot.SourceGenerators/**": true
    },
    "dotnet-test-explorer.testProjectPath": "chapter-zero.sln",
    "dotnet-test-explorer.testAssemblyPath": "Tests",
    "dotnet-test-explorer.showCodeLens": true,
    "dotnet-test-explorer.showTestExplorer": true
}
